---
nexus3::package_manage: true
nexus3::package_name:   'nexus3'
nexus3::package_ensure: 'present'
nexus3::service_manage: true
nexus3::service_name:   'nexus3'
nexus3::service_ensure: 'running'
nexus3::service_enable: true
